<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.InventoryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="96.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="152.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Hello" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="tower3" mnemonicParsing="false" prefHeight="86.0" prefWidth="150.0" text="Tower 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="tower2" mnemonicParsing="false" prefHeight="84.0" prefWidth="150.0" text="Tower 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="tower1" layoutX="410.0" layoutY="93.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="150.0" text="Tower 1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rs amount:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level:" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" top="10.0" />
         </GridPane.margin>
      </Text>
      <Text layoutX="25.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" top="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rs amount:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rs amount:" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" top="10.0" />
         </GridPane.margin>
      </Text>
      <Button mnemonicParsing="false" onAction="#onUpgradedClicked" prefHeight="40.0" prefWidth="129.0" text="Upgrade" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onSwappedClicked" prefHeight="40.0" prefWidth="100.0" text="Swap" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="tower1Time" text="Label" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="45.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower1Resource" layoutX="70.0" layoutY="188.0" text="Label" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower1Level" text="Label" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="45.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower2Level" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="45.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower2Resource" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower2Time" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="45.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower3Level" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="45.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower3Time" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="45.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower3Resource" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="playerName" prefHeight="20.0" prefWidth="78.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="tower4" mnemonicParsing="false" prefHeight="86.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="tower5" mnemonicParsing="false" prefHeight="86.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="tower4Level" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="45.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower4Time" layoutX="370.0" layoutY="227.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="45.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower4Resource" layoutX="370.0" layoutY="227.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Label>
      <Label text="Rs amount:" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Level:" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower5Resource" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower5Level" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="45.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="tower5Time" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="45.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Time:" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Rs amount:" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Level:" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Time:" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Reversed Tower:" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="reservedTower1" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="reservedTower2" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="reservedTower3" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="reservedTower4" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="reservedTower5" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Label text="Upgrade items:" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="upgradeCard1" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="upgradeCard2" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="upgradeCard3" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="upgradeCard4" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="upgradeCard5" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Empty" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onReturnedClicked" prefHeight="40.0" prefWidth="150.0" text="Return" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.97" specularExponent="40.0" surfaceScale="1.04">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.4941176474094391" green="0.7686274647712708" blue="0.33725491166114807" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect></Button>
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Sell" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Button>
   </children>
   <effect>
      <SepiaTone level="0.25" />
   </effect>
</GridPane>
